# MobileSLAM

./: ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
analytics/: build.gradle.kts
analytics/src/main/kotlin/com/mappilot/analytics/: GeoGeometry.kt  QualityAnalyzer.kt
analytics/src/test/kotlin/com/mappilot/analytics/: AnalyticsTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mappilot/app/: MainActivity.kt  MapPilotApplication.kt
app/src/main/java/com/mappilot/app/assets/: AssetBrowserScreen.kt  AssetBrowserViewModel.kt
app/src/main/java/com/mappilot/app/capture/: CaptureHealthMonitor.kt  CaptureHudState.kt  CaptureScreen.kt  CaptureViewModel.kt  SensorHub.kt
app/src/main/java/com/mappilot/app/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/mappilot/app/hardening/: BatteryMonitor.kt  DegradationController.kt  StorageManager.kt  ThermalManager.kt
app/src/main/java/com/mappilot/app/jobs/: JobsScreen.kt
app/src/main/java/com/mappilot/app/perception/: PerceptionController.kt
app/src/main/java/com/mappilot/app/recording/: RecordingController.kt  RecordingSession.kt  TripMetadata.kt
app/src/main/java/com/mappilot/app/service/: RecordingService.kt
app/src/main/java/com/mappilot/app/sessions/: GeoJsonCoords.kt  MapExplorerScreen.kt  SessionDetailScreen.kt  SessionDetailViewModel.kt  SessionsScreen.kt
app/src/main/java/com/mappilot/app/settings/: SettingsScreen.kt
app/src/main/java/com/mappilot/app/slam/: SlamController.kt
app/src/main/java/com/mappilot/app/ui/navigation/: MapPilotDestinations.kt  MapPilotNavHost.kt
app/src/main/java/com/mappilot/app/ui/permissions/: PermissionGate.kt
app/src/main/java/com/mappilot/app/ui/screens/: ScreenScaffold.kt  Screens.kt
app/src/main/java/com/mappilot/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mappilot/app/capture/: CaptureKinematicsTest.kt
assets/extraction/: build.gradle.kts
assets/extraction/src/main/kotlin/com/mappilot/assets/extraction/: AssetTracker.kt  Backprojection.kt  VoxelGrid.kt
assets/extraction/src/test/kotlin/com/mappilot/assets/extraction/: AssetTrackerTest.kt  BackprojectionTest.kt  VoxelGridTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/mappilot/convention/: AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt  KotlinLibraryConventionPlugin.kt  ProjectExtensions.kt
cloud/client/: build.gradle.kts
cloud/client/src/main/kotlin/com/mappilot/cloud/client/: ChunkPlan.kt  ChunkedUploader.kt  CloudConfig.kt  CloudModels.kt  CloudStateMapper.kt  CloudTransport.kt  CloudUploadManager.kt  JobPollWorker.kt  UploadWorker.kt
cloud/client/src/test/kotlin/com/mappilot/cloud/client/: ChunkPlanTest.kt  CloudIntegrationTest.kt
core/common/: build.gradle.kts
core/common/src/test/kotlin/com/mappilot/core/common/: CaptureConfigTest.kt  HardeningPolicyTest.kt  RingBufferTest.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/mappilot/core/database/: MapPilotDatabase.kt  MapPilotRepository.kt  Mappers.kt  SpatialQueries.kt
core/database/src/test/kotlin/com/mappilot/core/database/: RTreeSpatialSqlTest.kt  RoomDaoTest.kt  VectorAndGeoTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/mappilot/core/model/: Assets.kt  Geometry.kt  MapPilotEvent.kt  Sensors.kt  Slam.kt  SyncModels.kt  Trip.kt
core/model/src/test/kotlin/com/mappilot/core/model/: GnssEpochTest.kt
core/time-sync/: build.gradle.kts
core/time-sync/src/main/kotlin/com/mappilot/core/timesync/: StreamMonitor.kt  SyncEngine.kt
core/time-sync/src/test/kotlin/com/mappilot/core/timesync/: StreamMonitorTest.kt  SyncEnginePublishThrottleTest.kt
docs/: cloud-contract.md  field-protocol.md
docs/adr/: 0001-record-architecture-decisions.md  0002-elapsedrealtimenanos-timebase.md  0003-multi-module-convention-plugins.md  0004-in-process-event-bus.md  0005-sensor-capture-and-direct-channel.md  0006-phase1-camera2-metadata-path.md  0007-custom-mcap-writer.md  0008-recording-pipeline-and-crash-recovery.md  0009-arcore-vio-and-online-umeyama-georeferencing.md  0010-on-device-perception-and-asset-extraction.md  0011-local-spatial-vector-database.md  0012-visualization-and-analytics.md  0013-export-formats.md  0014-cloud-client-and-contract.md  0015-hardening-thermal-storage-degradation.md
docs/samples/: README.md  trip10_cloud.ply  trip11_cloud.ply
export/: build.gradle.kts
export/src/main/kotlin/com/mappilot/export/: ExportFormat.kt  ExportService.kt  GeoJsonCsvWriters.kt  PointCloudWriters.kt
export/src/test/kotlin/com/mappilot/export/: ExportWritersTest.kt  GoldenExportTest.kt
geo/mapping/: build.gradle.kts
geo/trajectory/: build.gradle.kts
geo/trajectory/src/main/kotlin/com/mappilot/geo/trajectory/: TrajectoryBuilder.kt
geo/trajectory/src/test/kotlin/com/mappilot/geo/trajectory/: TrajectoryBuilderTest.kt
gradle/: libs.versions.toml
perception/core/: build.gradle.kts
perception/core/src/main/kotlin/com/mappilot/perception/core/: FrameScheduler.kt  InferenceEngine.kt  Yuv.kt
perception/depth/: build.gradle.kts
perception/detection/: build.gradle.kts
perception/detection/src/main/assets/models/: image_embedder.tflite
recording/mcap/: build.gradle.kts
recording/mcap/src/main/proto/: mappilot.proto
recording/video/: build.gradle.kts
search/: build.gradle.kts
search/src/main/kotlin/com/mappilot/search/: SearchService.kt
sensors/camera/: build.gradle.kts
sensors/gnss/: build.gradle.kts
sensors/imu/: build.gradle.kts
server-dev/: README.md  cloud_dev_server.py
slam/arcore/: build.gradle.kts
slam/core/: build.gradle.kts
slam/fusion/: build.gradle.kts
viz/map/: build.gradle.kts
viz/render3d/: build.gradle.kts
(+80 files in other folders)
